<html>
    <head>
        <title>Projects</title>
    </head>

    <body class="Body">

        <h1>
            <a href="./index.html" id="grad1">Rum N Rags Games</a>
        </h1>

        <div>
            <h2 class="text">
                Here is where you can find links to all my past and
                present projects
            </h2>  
            <br><a href="https://bigrig420.github.io/nots-and-crosses/" target="_blank"><img src="nac.png" class="cimg" width="50" height="50" alt="RNR-Games"><p1>HTML Nots And Crosses Game</p1></a>
        </div>
       


    </body>

    <style>

    .button
    {
        background-color: rgb(124, 124, 124);
        border: 2px solid rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .text
    {

        font-size: 20;
        font-family: Monaco, "Courier New", monospace;
        font-weight: bolder;
        color: rgb(255, 255, 255);
    }
    

    #grad1
    {
        
        /* font-family: Monaco, "Courier New", monospace; */
        text-decoration: none;
        font-size: 75;
        background-image: linear-gradient(to bottom right, rgb(9, 255, 0), rgb(25, 0, 255));
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
        -webkit-text-stroke: 1px #ffffff;
    }

    .body
    {
        background-color: rgb(29, 29, 29);
    }


    </style>

</html>